--- FILENAME: style.css
body {
  font-family: 'Arial', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  background-color: #f4f4f4;
}

#center {
  width: 60%;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  height: fit-content;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li.event_links {
  margin-top: 5px;
}


li.log_entries, li.mirrored_log_entries {
  list-style-type: none;
  margin: 0;
  margin-bottom: 15px;
  padding: 14px 25px;
  border-radius: 5px;
}

li.log_entries {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

li.mirrored_log_entries {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  color: #944343;
}

a:link, a:visited {
  background-color: #666;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  transition: background 0.3s;
}

a:hover, a:active {
  background-color: #444;
}

a.btn-login-link, a.btn-register-link {
  background-color: #388e3c;
  color: #fff;
  width: 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

a.btn-login-link:hover, a.btn-register-link:hover {
  background-color: #2e7d32;
}

.logbook-form {
  width: 100%;
  max-width: 500px;
  padding: 15px;

}

.logbook-form p {
  margin-bottom: 10px;
}

.logbook-form label {
  display: block;
  margin-bottom: 5px;
}

.logbook-form input, .logbook-form textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.submit-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #007BFF;
  color: white;
  cursor: 