pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.navbar {
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.navbar a {
  color: #333;
  background-color: #f1f1f1;
  text-decoration: none;
  margin-right: 10px;
}

.navbar a:hover {
  background-color: #d1d1d1;
}

.navbar a:last-child {
  margin-right: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: max-height 0.3s ease-in-out;
  max-height: 0;
  overflow: hidden;
  border-radius: 5px;
  margin-top: 10px;
  padding: 15px;
}

.dropdown-content.show {
  display: block;
  max-height: 500px; /* adjust as necessary */
}

.dropbtn {
  background-color: #f1f1f1;
  color: #333;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #d1d1d1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}


